# music-creater

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/musiccreater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musiccreater/: MainActivity.java
app/src/main/java/com/example/musiccreater/ApiServices/: ApiService.kt  AuthInterceptor.kt  RequiresAuth.kt  RetrofitClient.kt
app/src/main/java/com/example/musiccreater/Base/: BaseActivity.kt
app/src/main/java/com/example/musiccreater/Helper/: CustomTypefaceSpan.kt
app/src/main/java/com/example/musiccreater/Model/: UiState.kt
app/src/main/java/com/example/musiccreater/Model/LoginResponse/: LoginResponse.kt
app/src/main/java/com/example/musiccreater/Model/RegisterResponse/: RegisterResponse.kt
app/src/main/java/com/example/musiccreater/UI/Activity/: ForgotPasswordActivity.kt  MainActivity.kt  OnBoarding1Activity.kt  OnBoarding2Activity.kt  OnBoarding3Activity.kt  OnBoarding4Activity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SignInActivity.kt  SplashActivity.kt  VerifyOTPActivity.kt
app/src/main/java/com/example/musiccreater/UI/ViewModel/: LoginResponseModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/musiccreater/UI/ViewModel/base/: BaseViewModel.kt
app/src/main/java/com/example/musiccreater/Utils/: SharedPreferences.kt
app/src/main/res/drawable/: edit_otp_box.xml  ic_button.xml  ic_eye_show.xml  ic_facebook.xml  ic_strock_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_on_boarding1.xml  activity_on_boarding2.xml  activity_on_boarding3.xml  activity_on_boarding4.xml  activity_register.xml  activity_reset_password.xml  activity_sign_in.xml  activity_splash.xml  activity_verify_otpactivity.xml  all_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/example/musiccreater/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
