[versions]
agp = "8.12.2"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
otpview = "v1.0.4"
pinview = "1.4.4"
sspAndroid = "1.1.1"
glide = "4.16.0"
sdpAndroid = "1.1.1"
ultimatebarx = "0.8.1"
roundedimageview = "2.3.0"
gson = "2.13.1"
logger = "2.2.0"
dexter = "6.2.3"
playServicesCastFramework = "22.1.0"
googleGmsGoogleServices = "4.4.3"
credentials = "1.5.0"
credentialsPlayServicesAuth = "1.5.0"
googleid = "1.1.1"
lifecycleViewmodelKtx = "2.8.7"

[libraries]
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
otpview = { module = "com.github.kimkevin:OTPView", version.ref = "otpview" }
pinview = { module = "io.github.chaosleung:pinview", version.ref = "pinview" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
roundedimageview = { module = "com.makeramen:roundedimageview", version.ref = "roundedimageview" }
ultimatebarx = { module = "com.gitee.zackratos:UltimateBarX", version.ref = "ultimatebarx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
logger = { module = "com.orhanobut:logger", version.ref = "logger" }
dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
play-services-cast-framework = { group = "com.google.android.gms", name = "play-services-cast-framework", version.ref = "playServicesCastFramework" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

#Firebase libraries - NO explicit versions
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

