<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    tools:context=".UI.Activity.ResetPasswordActivity">

    <include
        android:id="@+id/icToolbar"
        layout="@layout/all_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/icToolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rlTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_100sdp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter_semibold"
                    android:includeFontPadding="false"
                    android:text="Reset Password"
                    android:textAlignment="textStart"
                    android:textColor="@color/toolbar"
                    android:textSize="@dimen/_26ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_below="@+id/tvTitle"
                    android:fontFamily="@font/inter_regular"
                    android:includeFontPadding="false"
                    android:text="Protect your account with a unique password at\nleast 6 characters long."
                    android:textAlignment="textStart"
                    android:textColor="@color/themeLightText"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="New Password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_text_bg"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/editNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_44sdp"
                        android:autofillHints="password"
                        android:background="@null"
                        android:fontFamily="@font/inter_medium"
                        android:hint="New password"
                        android:inputType="textPassword"
                        android:textColor="@color/themeLightText"
                        android:textColorHint="@color/themeLightText"
                        android:textSize="@dimen/_14ssp" />

                    <ImageView
                        android:id="@+id/icNewPassword"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_eye_hide" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvConfirmNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:text="Confirm New Password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/editConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_44sdp"
                            android:autofillHints="password"
                            android:background="@null"
                            android:fontFamily="@font/inter_medium"
                            android:hint="Confirm password"
                            android:inputType="textPassword"
                            android:textColor="@color/themeLightText"
                            android:textColorHint="@color/themeLightText"
                            android:textSize="@dimen/_14ssp" />

                        <ImageView
                            android:id="@+id/icConfirmNewPassword"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_eye_hide" />

                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvResetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:background="@drawable/ic_button"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Reset Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>