<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    tools:context=".UI.Activity.ForgotPasswordActivity">

    <include
        android:id="@+id/icToolbar"
        layout="@layout/all_toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/icToolbar"
        android:layout_marginTop="@dimen/_20sdp"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".UI.LoginActivity">

            <LinearLayout
                android:id="@+id/llTopLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:includeFontPadding="false"
                        android:text="Forgot Password"
                        android:textAlignment="textStart"
                        android:textColor="@color/toolbar"
                        android:textSize="@dimen/_26ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:includeFontPadding="false"
                        android:text="To recover your account, please enter your\nemail below."
                        android:textAlignment="textStart"
                        android:textColor="@color/themeLightText"
                        android:textSize="@dimen/_14ssp"
                        android:visibility="visible" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="start"
                            android:includeFontPadding="false"
                            android:text="Email"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/edit_text_bg"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editEmail"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_44sdp"
                                android:autofillHints="emailAddress"
                                android:background="@drawable/edit_text_bg"
                                android:backgroundTint="@android:color/transparent"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center_vertical"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:textColor="@color/themeLightText"
                                android:textColorHint="@color/themeLightText"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/icSendCode"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_44sdp"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:background="@drawable/ic_button"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="Send OTP"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>